# webmuseum

./: .gitignore  pom.xml
src/main/java/com/webmuseum/museum/: MuseumApplication.java
src/main/java/com/webmuseum/museum/config/: SpringSecurity.java
src/main/java/com/webmuseum/museum/controllers/: AdminController.java  AjaxController.java  AuthController.java  ClientController.java  ImageController.java  MainController.java  ManagerController.java
src/main/java/com/webmuseum/museum/dto/: AuthorDto.java  AuthorViewDto.java  CategoryDto.java  ChangePasswordDto.java  CollectionDto.java  CollectionViewDto.java  EventDto.java  EventViewDto.java  ExhibitAuthorDto.java  ExhibitAuthorViewDto.java  ExhibitDto.java  ExhibitViewDto.java  LanguageDto.java  SubscribersEventCategoryDto.java  UserDto.java
src/main/java/com/webmuseum/museum/entity/: Author.java  AuthorDescription.java  Category.java  CategoryDescription.java  CategoryType.java  Collection.java  CollectionDescription.java  Event.java  Exhibit.java  ExhibitAuthor.java  ExhibitAuthorId.java  ExhibitDescription.java  Language.java  Role.java  User.java
src/main/java/com/webmuseum/museum/models/: AppUserPrincipal.java  ECategoryType.java  ERoleName.java  EmailDetails.java
src/main/java/com/webmuseum/museum/repository/: AuthorRepository.java  CategoryDescriptionRepository.java  CategoryRepository.java  CollectionRepository.java  EventRepository.java  ExhibitAuthorRepository.java  ExhibitRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/webmuseum/museum/security/: CustomUserDetailsService.java
src/main/java/com/webmuseum/museum/service/: IAuthorService.java  ICategoryService.java  ICollectionService.java  IEmailService.java  IEventService.java  IExhibitAuthorService.java  IExhibitService.java  ILanguageService.java  IRoleService.java  IStorageService.java  IUserService.java  UserService.java
src/main/java/com/webmuseum/museum/service/impl/: AuthorServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  RoleServiceImpl.java  (+6 more)
src/main/java/com/webmuseum/museum/tasks/: EmailNotificationTask.java
src/main/java/com/webmuseum/museum/utils/: DateHelper.java  EmailHelper.java  LanguageHelper.java  ResourceHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: exhibit-add.js  main.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: author-add.html  author-list.html  category-add.html  category-list.html  collection-add.html  collection-list.html  event-add.html  event-list.html  exhibit-add.html  exhibit-list.html  manager-add.html  manager-list.html  user-add.html  user-list.html
src/main/resources/templates/auth/: index.html  login.html  register.html  users.html
src/main/resources/templates/client/: change-password.html  subscribed-category-add.html  subscribed-category-list.html  subscribed-events-list.html  user-info.html
src/main/resources/templates/fragments/: footer.html  header-with-sidebar.html  header.html
src/main/resources/templates/main/: event-list.html  event-view.html  exhibit-details-choose-lang.html  exhibit-details.html  index.html  main.html
src/main/resources/templates/manager/: author-add.html  author-list.html  category-add.html  category-list.html  collection-add.html  collection-list.html  event-add.html  event-list.html  exhibit-add.html  exhibit-list.html  index.html
src/test/java/com/webmuseum/museum/: MuseumApplicationTests.java
